<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background-image: url('repeated-hearts-drawn-hand-cute-seamless-vector-33282412.jpg');
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background:rgb(243, 232, 232);
}


.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card {
   background-color: whitesmoke;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: ghostwhite;
  margin-top: 20px;
}

.p1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: dimgrey;
}

img {
                width:100%;
                height:100%;
                object-fit:cover;
            }

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Color & Shine blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Fashion is more than clothing</h2>
      <h5>Jan 12, 2022</h5>
      <h5>“Art is the expression or application of human creative skill and imagination” — Oxford Dictionaries</h5>
      <div> <img src="fashion.jpg" width="650px"></div>
      <p class="p1">Art doesnt just appear in a museum or on a slab of a canvas. Art is everywhere. Its in the music we sing, the words we write, and the clothes we make.</p>
      <p class="p1">Its an expression of our creative imagination whether it be simple or abstract. Art isnt defined by a group of thought leaders or Merriam Websters Dictionary. Art is whatever you deem it to be.</p>
      <p class="p1"><break></break></p>
      <p class="p1">Fashion is art. Its a form of creative expression carried out by a designer and put on our blank canvassed bodies.</p>
      <p class="p1">When we start to look at fashion, and any other creative skill, our perception of it will change and we will have a better appreciation for it.</p>
    </div>


    <div class="card">
      <h2>Hottest dress in town</h2>
      <h5>Jan 15, 2022</h5>
      <h5>You can have anything you want in life if you dress for it</h5>
      <div><img src="screen-shot-2013-01-08-at-23-47-36.png" width="675px"></div>
      <p class="p1">Three Floor, a London based brand I first blogged about last year, has been going from strength to strength over the last few seasons. It has been featured in numerous magazines and worn by as many celebrities, most recently by Saturday’s beauty Milly King. In truth I have been meaning to feature their AW12 dresses on My Fashion Wish List for a while, since I have been drooling over them for weeks, failing to decide exactly which one is my favourite. So here they are – the five hottest dresses in town by a label everyone is talking about. If you are not a fan yet, you have fallen off the fashion wagon.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div><img src="Shiraleah-Klo-Pompom-Straw-Tote-beach-outfit-beach-cover-up-swim-cover-up-pool-party-outfit-pom-pom-tote-summer-swimwear-summer-accessories-Styled-in-Paradise-blog-Hawaii-fashion-blogger6.jpg" width="200px"></div>
      <p class="p1">Hi, I am Tala.. Iam a 25 years old fashion blogger, and I cant wait to share my interests with you :) </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div>
        <a href="https://www.pinterest.com/pin/352688214579491711/">
          <img alt="Qries" src="80c4e3d94306fa463316f3ff90ee2582.jpg"
          width="200px" >
       </a>
      </div><br>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p class="p1">Dont forget to follow me on my instagram profile.</p><br>
      <a href="https://www.instagram.com/babba/?utm_source=ig_embed&ig_rid=6e4e3d43-c85d-45f1-b1f4-2a0adec9225a">click here</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
